# AgendamentosApi

./: AgendamentosApi.csproj  AgendamentosApi.http  AgendamentosApi.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Controller/: AgendamentoController.cs  UsuarioController.cs
Data/: Context.cs
Data/Migrations/: 20251029172931_CriandoBancoDeDados.Designer.cs  20251029172931_CriandoBancoDeDados.cs  20251104135958_CriandoBancoDeDados.Designer.cs  ContextModelSnapshot.cs
Dto/Agendamento/: AgendamentoDTO.cs  CriarAgendamentoDTO.cs
Dto/Usuario/: CadastroDTO.cs  EditarPerfilDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Exceptions/: GlobalIExceptionHandler.cs  NaoEncontradoException.cs  ParametroInvalidoException.cs
Migrations/: 20251104135958_CriandoBancoDeDados.cs  ContextModelSnapshot.cs
Models/: Agendamento.cs  Servico.cs  Usuario.cs
Profiles/: AgendamentoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Repository/Agendamento/: AgendamentoRepository.cs  IAgendamentoRepository.cs
Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Services/Agendamento/: AgendamentoService.cs  IAgendamentoService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
